# Define the root logger with appender file
log = logs/system-logs
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=${log}/report-tool-log.html


# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=ReportTool Log
log4j.appender.file.layout.LocationInfo=true