cacheDirectory=/Users/samuelsmith/DevelopmentMisc/kkr/cache/
numberOfHistoricFiles=5

dealCentralDirectory=/Users/samuelsmith/DevelopmentMisc/kkr/inputs/dealCentral
everestDirectory=/Users/samuelsmith/DevelopmentMisc/kkr/inputs/everest

mappingDirectory=/Users/samuelsmith/DevelopmentMisc/kkr/mappings/
exportDirectory=/Users/samuelsmith/DevelopmentMisc/kkr/outputs/

templateDirectory=/Users/samuelsmith/DevelopmentMisc/kkr/templates/
queryDirectory=/Users/samuelsmith/DevelopmentMisc/kkr/queries/