cacheDirectory=/Users/samuelsmith/Desktop/Dev/kkr/cache/
numberOfHistoricFiles=5

inputDirectory=/Users/samuelsmith/Desktop/Dev/kkr/inputs/
outputDirectory=/Users/samuelsmith/Desktop/Dev/kkr/outputs/

queryDirectory = /Users/samuelsmith/Desktop/Dev/kkr/queries/