cacheDirectory=/Users/samuelsmith/Desktop/Dev/kkr/cache/
numberOfHistoricFiles=5

dealCentralDirectory=/Users/samuelsmith/Desktop/Dev/kkr/inputs/dealCentral
everestDirectory=/Users/samuelsmith/Desktop/Dev/kkr/inputs/everest

mappingDirectory=/Users/samuelsmith/Desktop/Dev/kkr/mappings/
exportDirectory=/Users/samuelsmith/Desktop/Dev/kkr/outputs/

templateDirectory=/Users/samuelsmith/Desktop/Dev/kkr/templates/
queryDirectory=/Users/samuelsmith/Desktop/Dev/kkr/queries/