cacheDirectory=/Users/samuelsmith/Desktop/Dev/kkr/cache/
numberOfHistoricFiles=5

inputDirectory=/Users/samuelsmith/Desktop/Dev/kkr/inputs/
exportDirectory=/Users/samuelsmith/Desktop/Dev/kkr/outputs/

templateDirectory = /Users/samuelsmith/Desktop/Dev/kkr/templates/
queryDirectory = /Users/samuelsmith/Desktop/Dev/kkr/queries/